*
  margin: 0
  padding: 0
  box-sizing: border-box

*::-webkit-scrollbar 
  width: 5px


*::-webkit-scrollbar-track 
  background: transparent

*::-webkit-scrollbar-thumb
  background-color: rgba(68, 73, 84, 0.6)
  border-radius: 20px
  // border: 3px solid orange


body
  overflow: hidden

